const std = @import("std");
const Bitmap = @import("bitmap.zig").Bitmap;

pub const left_hand: Bitmap = 0b1_11111_00000_11111_00000_11111_00000;
pub const right_hand: Bitmap = 0b0_00000_11111_00000_11111_00000_11111;

pub const pinky: Bitmap = 0b10000_00001_10000_00001_10000_00001;
pub const ring: Bitmap = 0b01000_00010_01000_00010_01000_00010;
pub const middle: Bitmap = 0b00100_00100_00100_00100_00100_00100;
pub const index: Bitmap = 0b00011_11000_00011_11000_00011_11000;
pub const thumb: Bitmap = 0b1_00000_00000_00000_00000_00000_00000;
pub const index_stretch: Bitmap = 0b00001_10000_00001_10000_00001_10000;
pub const index_close: Bitmap = 0b00010_01000_00010_01000_00010_01000;

pub const efforts: [6]Bitmap = [_]Bitmap{
    0b1_00000_00000_01110_01110_00000_00000,
    0b01100_00110_10000_00001_00010_01000,
    0b00010_00000_00000_00000_00101_10100,
    0b00001_01000_00001_10000_01000_00010,
    0b00000_00000_00000_00000_10000_00001,
    0b10000_10001_00000_00000_00000_00000,
};

pub const oh_positions: [11]Bitmap = [_]Bitmap{
    0b1_11110_01111_00010_01000_00000_00000,
    0b1_11100_00111_00110_01100_00000_00000,
    0b1_01100_00110_11110_01111_00010_01000,
    0b1_01110_01110_11000_00011_00000_00000,
    0b1_00010_01000_11100_00111_00000_00000,
    0b1_00000_00000_10000_00001_00110_01100,
    0b1_00000_00000_01100_00110_11110_11110,
    0b1_00000_00000_01110_01110_11000_00011,
    0b1_01100_00110_11101_10111_00001_10000,
    0b1_00000_00000_00100_00100_11101_10111,
    0b1_11101_10111_10000_00001_00000_00000,
};

pub const great_sfb: [3]Bitmap = [_]Bitmap{
    0b01000_00010_01000_00010_00000_00000,
    0b00100_00100_00100_00100_00000_00000,
    0b00000_00000_00010_01000_00010_01000,
};

pub const good_sfb: [4]Bitmap = [_]Bitmap{
    0b00010_01000_00010_01000_00000_00000,
    0b00000_00000_01000_00010_01000_00010,
    0b00000_00000_00100_00100_00100_00100,
    0b00000_00000_00010_01000_00001_10000,
};

pub const average_sfb: [10]Bitmap = [_]Bitmap{
    0b00011_11000_00000_00000_00000_00000,
    0b00000_00000_00011_11000_00000_00000,
    0b00000_00000_00000_00000_00011_11000,
    0b00100_00100_00000_00000_00100_00100,
    0b00010_01000_00000_00000_00010_01000,
    0b00001_10000_00010_01000_00000_00000,
    0b00010_01000_00001_10000_00000_00000,
    0b00010_01000_00000_00000_00001_10000,
    0b00000_00000_00001_10000_00001_10000,
    0b00001_10000_00001_10000_00000_00000,
};

pub const bad_sfb: [7]Bitmap = [_]Bitmap{
    0b01000_00010_00000_00000_01000_00010,
    0b10000_00001_10000_00001_00000_00000,
    0b00000_00000_10000_00001_10000_00001,
    0b10000_00001_00000_00000_10000_00001,
    0b00001_10000_00000_00000_00001_10000,
    0b00001_10000_00000_00000_00010_01000,
    0b00000_00000_00001_10000_00010_01000,
};

pub const position_pairs: [10][7]Bitmap = [10][7]Bitmap{
    .{0b10000_00001_00000_00000_00000_00000,
    0b00000_00000_00000_00000_00000_00000,
    0b00000_00000_00000_00000_00000_00000,
    0b00000_00000_00000_00000_00000_00000,
    0b01110_01110_00010_01000_00000_00000,
    0b00001_00000_00001_10000_00011_11000,
    0b00000_10000_01100_00110_00000_00000 },

    .{0b00000_00000_10000_00001_00000_00000,
    0b01100_00110_01110_01110_00010_01000,
    0b00010_00000_00000_00000_00001_10000,
    0b00000_00000_00001_10000_00000_00000,
    0b00001_01000_00000_00000_00000_00000,
    0b00000_10000_00000_00000_00100_00100,
    0b00000_00000_00000_00000_01000_00010 },

    .{0b00000_00000_00000_00000_10000_00001,
    0b00000_00000_00000_00000_00000_00000,
    0b00000_00000_01110_01110_00000_00000,
    0b00000_00000_00000_00000_00000_00000,
    0b00110_00000_00000_00000_01110_01110,
    0b01001_00100_00001_10000_00001_10000,
    0b00000_01000_00000_00000_00000_00000 },

    .{0b01000_00010_00000_00000_00000_00000,
    0b00100_00100_00110_01100_00010_01000,
    0b00010_00000_00000_00000_00001_10000,
    0b00000_00000_00001_10000_00000_00000,
    0b00001_01000_00000_00000_00000_00000,
    0b00000_00000_00000_00000_00000_00000,
    0b00000_10000_00000_00000_00000_00000 },

    .{0b00000_00000_01000_00010_00000_00000,
    0b00100_00100_00110_01100_00010_01000,
    0b00010_00000_00000_00000_00101_10100,
    0b00000_00000_00001_10000_00000_00000,
    0b00001_00000_00000_00000_00000_00000,
    0b00000_01000_00000_00000_00000_00000,
    0b00000_10000_00000_00000_00000_00000 },

    .{0b00000_00000_00000_00000_01000_00010,
    0b00000_00000_00000_00000_00000_00000,
    0b00000_00000_00000_00000_00110_01100,
    0b00000_00000_00110_01100_00000_00000,
    0b00000_00000_00000_00000_00000_00000,
    0b00110_00000_00000_00000_00000_00000,
    0b00001_01100_00001_10000_00001_10000 },

    .{0b00100_00100_00000_00000_00000_00000,
    0b00000_00000_00010_01000_00010_01000,
    0b00010_01000_00000_00000_00001_10000,
    0b00000_00000_00000_00000_00000_00000,
    0b00000_00000_00001_10000_00000_00000,
    0b00001_00000_00000_00000_00000_00000,
    0b00000_10000_00000_00000_00000_00000 },

    .{0b00000_00000_00100_00100_00000_00000,
    0b00000_00000_00010_01000_00010_01000,
    0b00000_00000_00000_00000_00001_10000,
    0b00000_00000_00000_00000_00000_00000,
    0b00010_00000_00001_10000_00000_00000,
    0b00001_01000_00000_00000_00000_00000,
    0b00000_10000_00000_00000_00000_00000 },

    .{0b00000_00000_00000_00000_00100_00100,
    0b00000_00000_00000_00000_00000_00000,
    0b00000_00000_00000_00000_00010_01000,
    0b00000_00000_00010_01000_00000_00000,
    0b00000_00000_00000_00000_00000_00000,
    0b00010_00000_00000_00000_00000_00000,
    0b00000_01000_00001_10000_00001_10000 },

    .{0b1_00000_00000_00000_00000_00000_00000,
    0b01100_00000_11110_00000_00010_00000,
    0b00010_00000_00000_00000_00001_00000,
    0b10001_00000_00001_00000_01100_00000,
    0b00000_00000_00000_00000_10000_00000,
    0b00000_00000_00000_00000_00000_00000,
    0b00000_00000_00000_00000_00000_00000 },
};

pub const roll_pairs: [20][2]Bitmap = [20][2]Bitmap{
    .{middle, index}, // 0
    .{index, middle}, // 0
    .{ index, thumb },
    .{ middle, thumb },
    .{ring, index}, // 0
    .{ring, middle}, // 0
    .{ thumb, index },
    .{ thumb, middle },
    .{index, ring}, // 0
    .{ ring, thumb },
    .{pinky, index}, // 0
    .{ pinky, thumb },
    .{middle, ring}, // 0
    .{index, pinky}, // 0
    .{ thumb, ring },
    .{ thumb, pinky },
    .{pinky, ring}, // 0
    .{pinky, middle}, // 0
    .{middle, pinky}, // 1
    .{ring, pinky}, // 1

};

pub const redirect_pairs: [40][3]Bitmap = [40][3]Bitmap{
    .{thumb, ring, index}, // 0
    .{thumb, middle, index}, // 0
    .{pinky, thumb, index}, // 0
    .{index, thumb, pinky}, // 0
    .{index, thumb, middle}, // 0
    .{index, ring, thumb}, // 0
    .{index, middle, thumb}, // 0
    .{middle, index, ring}, // 0
    .{index, ring, middle}, // 0
    .{ring, index, middle}, // 0
    .{middle, ring, index}, // 0
    .{pinky, index, middle}, // 0
    .{thumb, pinky, index}, // 0-1
    .{thumb, ring, middle}, // 0-1
    .{pinky, thumb, middle}, // 0-1
    .{ring, thumb, middle}, // 0-1
    .{ring, thumb, index}, // 0-1
    .{middle, thumb, pinky}, // 0-1
    .{middle, thumb, ring}, // 0-1
    .{index, thumb, ring}, // 0-1
    .{index, pinky, thumb}, // 0-1
    .{middle, ring, thumb}, // 0-1
    .{middle, thumb, index}, // 1
    .{pinky, index, ring}, // 1
    .{middle, index, pinky}, // 1
    .{ring, index, pinky}, // 1
    .{index, pinky, middle}, // 1
    .{index, pinky, ring}, // 1-2
    .{ring, pinky, index}, // 1-2
    .{thumb, pinky, middle}, // 1-2
    .{middle, pinky, thumb}, // 1-2
    .{middle, pinky, index}, // 2-1
    .{ring, thumb, pinky}, // 2
    .{pinky, thumb, ring}, // 2
    .{ring, pinky, thumb}, // 2
    .{thumb, pinky, ring}, // 2
    .{ring, middle, pinky}, // 2
    .{middle, pinky, ring}, // 3
    .{pinky, middle, ring}, // 3
    .{ring, pinky, middle}, // 3

};

pub const onehand_pairs: [20][3]Bitmap = [20][3]Bitmap{
    .{ring, middle, index}, // 0
    .{pinky, index, thumb}, // 0
    .{ring, middle, thumb}, // 0
    .{ring, index, thumb}, // 0
    .{middle, index, thumb}, // 0
    .{pinky, ring, index}, // 0-1
    .{pinky, middle, index}, // 0-1
    .{thumb, middle, ring}, // 0-1
    .{thumb, index, ring}, // 0-1
    .{thumb, index, middle}, // 0-1
    .{pinky, ring, middle}, // 1
    .{thumb, index, pinky}, // 1
    .{pinky, middle, thumb}, // 1
    .{index, middle, ring}, // 1-2
    .{pinky, ring, thumb}, // 1-2
    .{thumb, ring, pinky}, // 2
    .{thumb, middle, pinky}, // 2
    .{index, ring, pinky}, // 2
    .{middle, ring, pinky}, // 2
    .{index, middle, pinky}, // 2
};

pub fn inMask(a: Bitmap, mask: Bitmap) bool {
    return if (a & mask != 0) true else false;
}

pub fn allInMask(combi: Bitmap, mask: Bitmap) bool {
    return if (combi & ~mask == 0) true else false;
}

pub fn bothInMask(a: Bitmap, b: Bitmap, mask: Bitmap) bool {
    const combi = a | b;
    return if (combi & ~mask == 0) true else false;
}
